<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>GuardAngel - Multimidia</title>
</head>
<body>
    <div class="container_login">
        <div class="wrapper">
            <center>
            <h1>GuardAngel</h1>
            <hr>
            <h2>Personal Security</h2>
            <img class="login_icon" src="../assets/images/qr_gAngel.png" alt="Ícone de duas pessoas ao redor de um carro.">
            <p>
                O GuardAngel ajuda você deixar a sua residência mais segura.<br>
                 Cuidando de você e de quem você ama.
            </p>
            </center>
        </div>
    </div>
</body>
</html>