@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto+Mono:wght@400;500;700&display=swap');

body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

hr {
    border-color: #E8E8E8;
}

p {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size:  0.925vw;
}

.logo_form {
    height: 5.85vw;
    width: 5.85vw;
    border-radius: 15px;
    margin-bottom: 3.90vw;
}

.login_icon {
    width: 19.53vw;
    height: 19.53vw;
}

.container_login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}