<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>GuardAngel - Site</title>
</head>
<body>
    <div class="container_login">
        <div class="wrapper_left">
            <center>
            <h1>GuardAngel</h1>
            <hr>
            <h2>Personal Security</h2>
            <img class="login_icon" src="../assets/images/login_icon.svg" alt="Ícone de duas pessoas ao redor de um carro.">
            <p>
                O GuardAngel ajuda você deixar a sua residência mais segura.<br>
                Cuidando de você e de quem você ama.
            </p>
            </center>
        </div>
        <div class="container_form">
            <center>
                <img class="logo_form" src="../assets/images/logo_form.png" alt="Imagem com o logo do projeto, 'GuardAngel'">
            </center>
            <div class="container_forms">
                <form id="form_log" name="form_log">
                    <label class="label_input" for="email">E-Mail:</label><br>
                    <input class="input" type="text" id="email" name="email" placeholder="Digite seu e-mail!">
                    <p class="erro_label_d">Por favor preencha o campo.</p>
                    <label class="label_input" for="senha">Senha:</label><br>
                    <input class="input" type="password" id="senha" name="senha" placeholder="Digite sua senha!">
                    <p class="erro_label_d">Por favor preencha o campo.</p>
                    <input class="input_checkbox" type="checkbox" id="lembrar_senha" name="lembrar_senha" value="Lembrar_senha">
                    <label class="label_input" for="lembrar_senha"> Lembrar minha senha</label><br><br>
                    <center>
                        <button id="button_submit" class="button_login" onclick="valida_form()">
                                Entrar
                        </button>
                    </center>
                </form>
            </div>
        </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>