@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto+Mono:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}

h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}

hr {
    border-color: #E8E8E8;
    margin-top: 10px;
    margin-bottom: 10px;

}

p {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size:  0.925vw;
}

a {
    text-decoration: none;
}

.logo_form {
    height: 5.85vw;
    width: 5.85vw;
    border-radius: 15px;
    margin-bottom: 3.90vw;
}

.login_icon {
    width: 19.53vw;
    height: 19.53vw;
}

.container_login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;

}

.container_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 19.53vw;
    height: 29.29vw;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size:  0.625vw;
    width: 16vw;
    height: 1.17vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid ;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 0.40vw;

}

    input:focus {
        font-family: 'Nunito', sans-serif;
        font-weight: 500;
        font-size:  0.625vw;
        width: 16vw;
        height: 1.17vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid;
        border: none;
        background-color: white;
}

.label_input {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size:  0.625vw;
}

.input_checkbox {
    margin-bottom:  0.58vw;
}

.button_login {
    
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  0.625vw;
    width: 16vw;
    height: 1.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: #FFF060;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.erro_label_d {
    display: none;
}

.erro_label {
    margin-top: 0.30vw;
    margin-bottom:  0.58vw;
    color: lightcoral;
    font-size:  0.625vw;
}
