<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="Images/png" sizes="32x32" href="C:\Users\ADMIN\Desktop\FIAP\Ícones\Logo Aplicativo Carro.png">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400 700 & display= swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

        <title>GuardAngel - Multimidia</title>

    </head>
    <body>
        <nav class="nav_left">
            <a class="link_nav" href="#">
                <div class="wrapper_nav_content">
                    <div class="image_border">
                        <img class="logo_form" src="../assets/images/logo_form.png" alt="">
                    </div>
                </div>
            </a>
            <a class="link_nav" href="#">
                <div class="wrapper_nav_content">
                    <img class="nav_icon_image" src="../assets/images/navIcon_tools.png" alt="">
                    <p class="title_nav">Ferramentas</p>
                </div>
            </a>
            <a class="link_nav" href="../Login/index.html">
                <div class="wrapper_nav_content">
                    <img class="nav_icon_image" src="../assets/images/navIcon_logout.png" alt="">
                    <p class="title_nav">Logout</p>
                </div>
            </a>
        </nav>
        <div class="container">
            <header>
                <div class="title-box">
                    <h1 class="title">Dashboard</h1>
                    <p> Menu de ferramentas </p>
                </div>
            </header>
            <main>
                <section class="insights">
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img src="../assets/images/bulb_icon.png">
                        </span>
                        <p class="title_insight">
                            <span>Acender as luzes</span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img src="../assets/images/garage_icon.png">
                        </span>
                        <p class="title_insight">
                            <span>Abrir garagem</span>
                        </p>
                    </article>
                </section>
                <section class="insights-2">
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img src="../assets/images/door_icon.png">
                        </span>
                        <p class="title_insight">
                            <span> Travar a porta de entrada </span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img src="../assets/images/alarm_icon.png">
                        </span>
                        <p class="title_insight">
                            <span> Ativar alarme </span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img src="../assets/images/camera_icon.png">
                        </span>
                        <p class="title_insight">
                            <span> Acessar as cameras </span>
                        </p>
                    </article>
                </section>
            </main>
        </div>
        <script src="index.js">

        </script>
    </body>
</html>