<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>GuardAngel - Site</title>
</head>
<body>
    <nav class="nav_left">
        <a class="link_nav" href="#">
            <div class="wrapper_nav_content">
                <div class="image_border">
                    <img class="logo_form" src="../assets/images/logo_form.png" alt="">
                </div>
            </div>
        </a>
        <a class="link_nav" href="../ferramentas/index.html">
            <div class="wrapper_nav_content">
                <img class="nav_icon_image" src="../assets/images/navIcon_tools.png" alt="">
                <p class="title_nav">Ferramentas</p>
            </div>
        </a>
        <a class="link_nav" href="#">
            <div class="wrapper_nav_content">
                <img class="nav_icon_image" src="../assets/images/navIcon_about.png" alt="">
                <p class="title_nav">Sobre</p>
            </div>
        </a>
        <a class="link_nav" href="../Login/index.html">
            <div class="wrapper_nav_content">
                <img class="nav_icon_image" src="../assets/images/navIcon_logout.png" alt="">
                <p class="title_nav">Logout</p>
            </div>
        </a>
    </nav>
    <div class="wrapper_button">
        <img src="../assets/images/down_icon.png" alt="Ícone indicando download.">
        <button class="button_pdf">
            <a class="a_pdf" href="../assets/download/GuardAngel.pdf" download="PDF_Challenge">Fazer download</a>
        </button>
    </div>
    <img class="back_image" src="../assets/images/back_image.png" alt="">
    <div class="fundo_branco">
        <div class="wrapper_cards">
            <div class="white_card">
                <div class="wrapper_conteudo">
                    <img class="icon_insight" src="../assets/images/missao_icon.png" alt="">
                    <center>
                        <p class="label_icon">Missão</p>
                    </center>
                </div>
                <p class="descricao_card">A nossa missão é fornecer aos nossos usuários a segurança e o controle de sua residência a partir do conforto de seu carro, e não apenas de seu celular ou qualquer outro dispositivo.</p>
            </div>
            <div class="white_card">
                <div class="wrapper_conteudo">
                    <img class="icon_insight" src="../assets/images/visao_icon.png" alt="">
                    <center>
                        <p class="label_icon">Visão</p>
                    </center>
                </div>
                <p class="descricao_card">A nossa visão e oferecer a todos, segurança residencial por um preço justo. Pois temos em comum, um conceito de um mundo mais seguro.</p>
            </div>
            <div class="white_card">
                <div class="wrapper_conteudo">
                    <img class="icon_insight" src="../assets/images/valores_icon.png" alt="">
                    <center>
                        <p class="label_icon">Valores</p>
                    </center>
                </div>
                <p class="descricao_card_valores">O sucesso da GuardAngel é resultado de uma cultura sólida baseada em:</p>
                <div>
                    <div class="motivos">
                        <p class="espacamento_cards">✔Confiança</p>
                        <p>✔ Inovação</p>
                    </div>
                    <div class="motivos">
                        <p class="espacamento_top">✔ Resultados</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>