@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto+Mono:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
}

p {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size:  0.625vw;
}

a {
    text-decoration: none;
    color: #D9D9D9;
}

.wrapper_nav_content {
    padding-left: 0.78vw;
    padding-right: 0.78vw;
    width:  7.81vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 8%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #353345;
    overflow-x: hidden;
}

.nav_icon_image {
    width: 2vw;
    height: 2vw;
    padding: 0.52vw;
}

.title_nav {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  0.83vw;
}

.logo_form {
    height: 6.5vw;
    width: 6.5vw;
    border-radius: 0.78vw;
}

.back_image {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 99%;
    bottom: 15.58vw;
    
}

.fundo_branco {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 23.041vw;
    background-color: #D9D9D9;
    bottom: 0;
}

.wrapper_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom:  0.34vw;
    left: 7.81vw;
    z-index: 3;
    width: 92.2%;
    height: 26.041vw;
    border-radius: 0.78vw; 
}

.white_card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
    width: 15.625vw;
    height: 24.041vw;
    border-radius: 0.78vw;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.icon_insight {
    width: 7.81vw;
    height: 7.81vw;
}

.label_icon {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  1.25vw;
}

.descricao_card {
    text-align: center;
    padding: 1.041vw;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 0.83vw;
}

.button_pdf {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 5;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  0.625vw;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: #fce565;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.a_pdf {
    text-decoration: none;
    color: #353345;
}

.motivos  {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.motivos  p {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  0.625vw;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.descricao_card_valores {
    padding-left: 1.041vw;
    padding-right: 1.041vw;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 0.83vw;
}

.espacamento_cards {
    margin-right: 25px;
}

.espacamento_top {
    margin-top: 20px;
}
